{
  "name": "ip-blocks",
  "version": "1.0.0",
  "description": "Create an IP address by index and subnet",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "ip",
    "ip",
    "address",
    "ipv4",
    "subnet"
  ],
  "author": "David Kamer",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
