{
  "name": "ip-blocks",
  "version": "1.0.4",
  "description": "Create an IP address by index and subnet",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "tests": "jest --watch"
  },
  "keywords": [
    "ip",
    "ip",
    "address",
    "ipv4",
    "subnet"
  ],
  "author": "David Kamer",
  "license": "MIT",
  "repository": {
	  "type": "git",
	  "url": "https://github.com/UniWrighte/ip-blocks.git"
  },
  "devDependencies": {
    "jest": "^24.1.0"
  }
}
